\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot and regression line of voteshare and difflog in R}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pdf}{{1}{3}{Scatter plot and regression line of voteshare and difflog in R}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot and regression line of presvote and difflog in R}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:pdf}{{2}{6}{Scatter plot and regression line of presvote and difflog in R}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{8}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{9}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot and regression line of voteshare and presvote in R}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:pdf}{{3}{9}{Scatter plot and regression line of voteshare and presvote in R}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{11}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{12}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot and regression line of residuals\textunderscore {}reg1 and residuals\textunderscore {}reg2 in R}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:pdf}{{4}{12}{Scatter plot and regression line of residuals\textunderscore {}reg1 and residuals\textunderscore {}reg2 in R}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3.R}{14}{lstlisting.-11}\protected@file@percent }
\gdef \@abspage@last{15}
