\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01.R}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  The relationships between Y/X1/X2/X3 in R.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{5}{\footnotesize The relationships between Y/X1/X2/X3 in R}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01.R}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  The relationships between Y and Region in R.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:plot_2}{{2}{7}{\footnotesize The relationships between Y and Region in R}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01.R}{7}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  The relationships between Y and X1 in R.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:plot_3}{{3}{8}{\footnotesize The relationships between Y and X1 in R}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01.R}{9}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  The relationships between Y X1 and Region in R.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:plot_4}{{4}{10}{\footnotesize The relationships between Y X1 and Region in R}{figure.4}{}}
\gdef \@abspage@last{10}
